---
title: "Homework 5"

---


```{r}

questions <- read.csv("questions.csv")
answers <- read.csv("answers.csv")
tags <- read.csv("tags.csv")
question_tags <- read.csv("question_tags.csv")


```
1. Left-joining questions and tags
```{r}
library(tidyr)
library(dplyr)
#1.1
questions_with_tags <- questions %>%
  left_join(question_tags, by = c("id" = "question_id"))
#1.2
questions_with_tags <- questions_with_tags %>%
  left_join(tags, by = "id")
                  
#1.3
questions_with_tags <- questions_with_tags %>%
  mutate(tag_name = replace_na(tag_name, "only-r"))

#1.4
questions_with_tags
```

2. Comparing scores across tags
```{r}
#2.1
grouped_data <- questions_with_tags %>% 
  group_by(tag_name)
#2.2
mean_score <- grouped_data %>% 
  summarize(mean_score = mean(score, na.rm = TRUE))
#2.3
mean_score <- mean_score %>% 
  arrange(desc(mean_score))
mean_score
```

3. Finding gaps between questions and answer
```{r}
#3.1
questions_answers <- inner_join(questions, answers, by = c("id" = "question_id"), suffix = c("_question", "_answer"))

#3.2
#se convierte el formato char a date para poder realizar la resta
questions_answers <- questions_answers %>%
  mutate(creation_date_question = as.Date(creation_date_question, format="%Y-%m-%d"),
         creation_date_answer = as.Date(creation_date_answer, format="%Y-%m-%d"))

questions_answers <- mutate(questions_answers, gap = creation_date_answer - creation_date_question)
questions_answers 

```

4. Joining question and answer counts
```{r}
#4.1
answer_counts <- answers %>% 
  count(question_id) %>% 
  arrange(question_id)
#4.2
question_answer_counts <- left_join(questions, answer_counts, by = c("id" = "question_id"))
#4.3
question_answer_counts$n[is.na(question_answer_counts$n)] <- 0
#4.4
question_answer_counts
```


5. Joining questions, answers, and tags

```{r}
#5.1
questions_with_counts<- inner_join(question_tags, question_answer_counts, by = c("question_id" = "id"))

#5.2
questions_with_tags_counts <- inner_join(questions_with_counts, tags, by = c("question_id" = "id"))
questions_with_tags_counts


```
